name: Action Integration Test

on: [push, pull_request]

jobs:
  conda:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - run: gcloud auth configure-docker
      - uses: "./"
        with:
          docker-registry-prefix: gcr.io/treebeard-259315/tests
          debug: "true"
          path: "./integration-test/conda"

  partially_passing:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - run: gcloud auth configure-docker
      - uses: "./"
        with:
          api-key: ${{ secrets.TREEBEARD_API_KEY }}
          docker-registry-prefix: gcr.io/treebeard-259315/tests
          debug: "true"
          path: "./integration-test/partially_passing"
          notebooks: "main.ipynb"

  failing_build:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - run: gcloud auth configure-docker
      - uses: "./"
        id: run
        with:
          docker-registry-prefix: gcr.io/treebeard-259315/tests
          debug: "true"
          path: "./integration-test/failing_build"
        continue-on-error: true
      - run: '[[ ${{ steps.run.outcome }} == "failure" &&  ${{ steps.run.conclusion }} == "success" ]]'
  failing_notebook:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - run: gcloud auth configure-docker
      - uses: "./"
        id: run
        with:
          docker-registry-prefix: gcr.io/treebeard-259315/tests
          debug: "true"
          path: "./integration-test/failing_notebook"
        continue-on-error: true
      - run: '[[ ${{ steps.run.outcome }} == "failure" &&  ${{ steps.run.conclusion }} == "success" ]]'
  windows:
    runs-on: windows-latest
    name: Run treebeard
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install -r requirements.txt # Manually install python deps as running dockerless
        working-directory: "./examples/hello_treebeard"
      - uses: ./
        with:
          use-docker: false
          path: ./examples/hello_treebeard
