# name: Lint

# on: [push, pull_request]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Run Pyright
#         uses: actions/setup-node@v1
#       - run: git clone https://github.com/python/typeshed.git
#       - run: sudo apt-get update && sudo apt-get install python3.7 python3-setuptools
#       - run: python3.7 -m pip install --pre black isort
#       - run: npm install --global pyright
#       - run: python3.7 -m isort --version # disabling isort until https://github.com/timothycrosley/isort/issues/1147
#       # - run: cd treebeard-lib && python3.7 -m black --check . # && python3.7 -m isort -m 3 -tc --check-only
#         env:
#           CI: true
