# name: Pip Install test

# on: [push, pull_request]

# jobs:
#   multi_os_install_local:
#     strategy:
#       matrix:
#         os: [ubuntu-latest, macos-latest, windows-latest]
#         python-version: ["3.6", "3.7", "3.8"]
#     runs-on: ${{ matrix.os }}
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-python@v2
#         with:
#           python-version: ${{ matrix.python-version }}
#       - run: pip install ./treebeard-lib

#   multi_os_install_pypi:
#     strategy:
#       matrix:
#         os: [ubuntu-latest, macos-latest, windows-latest]
#         python-version: ["3.6", "3.7", "3.8"]
#     runs-on: ${{ matrix.os }}
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-python@v2
#         with:
#           python-version: ${{ matrix.python-version }}
#       - run: pip install treebeard
